<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inspiration for Estefany</title>
    <style>
      body {
        font-family: "Helvetica", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f5f5f5;
      }

      header {
        background-color: #3498db;
        color: white;
        padding: 20px;
        text-align: center;
      }

      h1 {
        margin: 0;
        font-size: 28px;
      }
      a {
        text-decoration: none;
      }

      .container {
        padding: 20px;
      }

      .button-group {
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-top: 20px;
      }

      .action-button {
        padding: 10px 20px;
        font-size: 16px;
        background-color: #3498db;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        text-align: center;
      }

      .action-button:hover {
        background-color: #2980b9;
      }

      .quote {
        font-size: 18px;
        font-style: italic;
        margin-top: 20px;
        color: #555;
        text-align: center;
      }

      footer {
        background-color: #3498db;
        color: white;
        text-align: center;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Estefany Eu Fiz Pra você</h1>
    </header>
    <div class="container">
      <p>
        Dear Estefany, remember that you're not alone on this journey. Here are
        some resources to inspire and uplift you:
      </p>
      <div class="button-group">
        <a class="action-button" href="LINK_DO_VIDEO_1" target="_blank"
          >Watch Video 1</a
        >
        <a class="action-button" href="LINK_DO_VIDEO_2" target="_blank"
          >Watch Video 2</a
        >
        <a class="action-button" href="#">Discover Quotes</a>
      </div>
      <p class="quote">
        "Strength does not come from physical capacity. It comes from an
        indomitable will." - Mahatma Gandhi
      </p>
    </div>
    <footer>
      <p>You're resilient, Estefany. Keep shining brightly.</p>
    </footer>
  </body>
</html>
