<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #ff4081;
            text-align: center;
            margin-bottom: 20px;
            font-size: 28px;
        }

        p {
            color: #555;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        p:first-child {
            font-weight: bold;
            font-size: 18px;
            text-align: center;
        }

        p br {
            display: none;
        }

        p::first-letter {
           
            font-size: 24px;
        }

        .heart {
            font-size: 24px;
            color: #ff4081;
        }
    </style>
    <title>Te Amo ❤️</title>
</head>
<body>
    <h1>Ny um poema pra você</h1>
           <p>
               Para a minha querida namorada, que tem um coração tão especial, ❤️🌟
                Escrevo este poema cheio de amor e carinho, bem astral. 💖🌙
                Sei que a vida pode ser uma montanha-russa de emoções, 🎢😊
                Mas estou aqui para enfrentar todas as situações. 💪🌈
           </p>
            
            <p>
                Seus olhos brilham como estrelas no céu noturno, ✨🌌
                E sua alma transborda de amor e anseio eterno. 💗🌟
                Você tem a capacidade de me fazer sorrir, mesmo nos dias mais cinzentos, 😊☁️
                Com você, cada momento se torna inesquecível e intenso. 💕🌟
            </p>
            
            <p>
                Seu coração, às vezes, pode sentir-se despedaçado, 💔😔
                Mas eu estarei sempre ao seu lado, para curá-lo com cuidado. 🤗❤️
                Compreendo que você vive em um mundo sensível e intenso, 🌍🌪️
                E prometo proteger seu coração como meu maior senso. 🙏💞
            </p>
            
            <p>
                Nosso amor é uma força poderosa que ultrapassa qualquer barreira, 💪🌈
                E juntos, podemos superar qualquer tempestade que venha a aparecer. 🌩️💑
                Você é minha rocha, minha inspiração, minha razão de ser, 🗻💖
                E tudo o que eu mais desejo é fazer você sorrir e florescer. 😊🌸
            </p>
            
            <p>
                Nossas diferenças são apenas pedaços do que nos torna únicos, 🧩🌟
                E é a maneira como nos complementamos que torna nosso amor tão místico. 💑✨
                Prometo ser seu porto seguro, seu abraço apertado, 🤗⚓
                Nos momentos mais difíceis, serei seu escudo afetuoso e dedicado. 🛡️❤️
            </p>
            
            <p>
                Sei que nem sempre é fácil lidar com a imprevisibilidade, 🤷‍♀️🤷‍♂️
                Mas prometo estar ao seu lado em cada incerteza e instabilidade. 🤝💕
                Juntos, podemos construir um futuro cheio de amor e compreensão, 🏰❤️🤝
                Uma vida repleta de momentos mágicos e felicidade em profusão. ✨😊🌈
            </p>
           <p>
               
               Minha amada namorada, você é uma luz brilhante em meu caminho, 💖🌟🛤️
               Com você, meu coração encontra a paz e a harmonia mais fina. 💓🎶
               Eu te amo além das palavras, além das fronteiras e do infinito, 💗🌍♾️
               E juntos, vamos vencer todos os obstáculos, nesse amor infinito. 💪❤️🌟
           </p>
    <a href="index.html"><img src="media/beack.png" alt=""></a>
</body>
</html>
