<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #ff4081;
            text-align: center;
            margin-bottom: 20px;
            font-size: 28px;
        }

        p {
            color: #555;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        p:first-child {
            font-weight: bold;
            font-size: 18px;
            text-align: center;
        }

        p br {
            display: none;
        }

        p::first-letter {
            font-size: 24px;
        }

        .heart {
            font-size: 24px;
            color: #ff4081;
        }
    </style>
    <title>Te Amo ❤️</title>
</head>
<body>
    <h1>Ny um poema pra você</h1>
    <p>No jardim do amor, floresceu um encanto,<br>
        Uma luz radiante, o nosso amor é tanto.<br>
        Com cada batida do coração, um verso se forma,<br>
        Para expressar o que sinto, minha amada eterna. ❤️</p>
        
    <p>Seus olhos brilham como estrelas no céu,<br>
        Seu sorriso é a razão do meu felicidade e é fiel.<br>
        Seus abraços aquecem minha alma cansada,<br>
        Seu toque suave acalma minha jornada. ❤️</p>
        
    <p>Em cada palavra que sussurra ao meu ouvido,<br>
        Encontro o conforto, um abraço sentido.<br>
        Sua voz é melodia, doce e envolvente,<br>
        Em cada nota, sinto o amor presente. ❤️</p>
        
    <p>Cada momento juntos é um tesouro sem igual,<br>
        Um sonho que se torna real, um conto surreal.<br>
        Você é a minha inspiração, a musa dos versos,<br>
        A razão do meu riso e do meu universo. ❤️</p>
        
    <p>No abraço apertado, no beijo roubado,<br>
        No caminhar lado a lado, em cada passo marcado.<br>
        O amor floresce como primavera em flor,<br>
        Minha namorada, meu amor, minha maior dor. ❤️</p>
        
    <p>Você é o sol que ilumina meus dias,<br>
        A lua que acalenta minhas noites vazias.<br>
        Em cada verso, tento descrever a imensidão,<br>
        Do amor que sinto por ti, minha doce paixão. ❤️</p>
        
    <p>Seu nome é música nos meus lábios,<br>
        Uma poesia que em meu peito habita e não acaba.<br>
        Minha namorada, minha amada sem igual,<br>
        Este poema é uma declaração de um amor imortal. ❤️</p>
        
    <p>Que nossa história seja escrita em cada estrofe,<br>
        Que o tempo nos abençoe e seja nosso arofe.<br>
        Te amo além das palavras, minha querida,<br>
        E neste poema, eternizo nossa vida. ❤️</p>
        
    <a href="index.html"><img src="media/beack.png" alt=""></a>
</body>
</html>
